<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Counter
--
 -count: int
--
 +Counter()
 +increment(): void
 +decrement(): void
 +reset(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MemoryCounter
--
 -memoryValue: int
--
 +MemoryCounter()
 +memoryAdd(int: x): void
 +memoryReset(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>430</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>540</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MemoryCounterConsoleMenu
--
 -input: Scanner
 -memoryCounter: Counter
 -running: boolean
--
 +MemoryCounterConsoleMenu()
 +displayCounter(): void
 +displayMemoryCounter(): void
 +quit(): void
 +start(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
